@luminous-money/client: Client
Class Client
This is a typescript client for interacting with the Luminous Money APIs. It is a somewhat bare- bones client and only seeks to provide some additional support around user management, error handling, logging, and other such things to make development against the Luminous REST APIs more robust.
Hierarchy
Client
Index
Constructors
constructor
Properties
requestHeaders
session
authBasic
clientId
baseUrl
http
storage
log
storageKey
Methods
createUser
login
totp
logout
loggedIn
get
post
patch
delete
next
prev
findIncluded
nextOrPrev
call
refresh
storeSession
toBase64
generateLoginStateParam
checkCreds
inflateError
condenseParams
Constructors
constructor
new Client(clientId: string, secret: null | string, baseUrl: string, http: SimpleHttpClientInterface, storage: StorageApi, log: SimpleLoggerInterface, storageKey?: string): Client
Parameters
clientId: string
secret: null | string
baseUrl: string
http: SimpleHttpClientInterface
storage: StorageApi
log: SimpleLoggerInterface
storageKey: string = "@luminous-money/client::credentials"
Returns Client
Properties
requestHeaders
requestHeaders: {} = {}
An optional set of headers that can be added to every request
Type declaration
[k: string]: string
Protected session
session: null | Session = null
A session object from a successful authentication
Protected authBasic
authBasic: string
Shorthand auth basic string for API calls
Protected clientId
clientId: string
Protected baseUrl
baseUrl: string
Protected http
http: SimpleHttpClientInterface
Protected storage
storage: StorageApi
Protected log
log: SimpleLoggerInterface
Protected storageKey
storageKey: string = "@luminous-money/client::credentials"
Methods
createUser
createUser(name: string, email: string, password: string, passwordConf: string): Promise<void>
Create a user
Parameters
name: string
email: string
password: string
passwordConf: string
Returns Promise<void>
login
login(email: string, password: string): Promise<LoginResult>
Takes the user's email and password and attempts to obtain a session token with it. If there is already an active session, removes the session (live and stored) and replaces it with the new one.
Parameters
email: string
password: string
Returns Promise<LoginResult>
totp
totp(stateCode: string, totp: string): Promise<LoginResult>
Use a 32-character hex code (received from the login method) and a TOTP obtained from the user to execute the 2fa step of the login process. This should return an active session or an error. The client will throw an error if some additional step is requested.
Additionally, it should be noted that the 2fa flow is not well defined at the time of this writing, because 2fa is not yet implemented in the standard auth gateway.
Parameters
stateCode: string
totp: string
Returns Promise<LoginResult>
logout
logout(): Promise<void>
Log out of a currently logged in session (if exists)
Returns Promise<void>
loggedIn
loggedIn(): Promise<boolean>
Perform a throw-away call to validate the session, if there is one
Returns Promise<boolean>
get
get<T>(endpoint: string, params?: CollectionParams): Promise<T extends null ? NullResponse<unknown> : T extends O[] ? CollectionResponse<O, unknown, unknown> : T extends object ? SingleResponse<T, unknown, unknown> : Response<T, unknown, unknown, unknown, Obstruction<GenericParams>>>
get an API result
Type parameters
T
Parameters
endpoint: string
Optional params: CollectionParams
Returns Promise<T extends null ? NullResponse<unknown> : T extends O[] ? CollectionResponse<O, unknown, unknown> : T extends object ? SingleResponse<T, unknown, unknown> : Response<T, unknown, unknown, unknown, Obstruction<GenericParams>>>
post
post<T, I>(endpoint: string, data?: I): Promise<T extends null ? NullResponse<unknown> : T extends O[] ? CollectionResponse<O, unknown, unknown> : T extends object ? SingleResponse<T, unknown, unknown> : Response<T, unknown, unknown, unknown, Obstruction<GenericParams>>>
post data to the API
Type parameters
T
I = T
Parameters
endpoint: string
Optional data: I
Returns Promise<T extends null ? NullResponse<unknown> : T extends O[] ? CollectionResponse<O, unknown, unknown> : T extends object ? SingleResponse<T, unknown, unknown> : Response<T, unknown, unknown, unknown, Obstruction<GenericParams>>>
patch
patch<T, I>(endpoint: string, data: Partial<I>): Promise<T extends null ? NullResponse<unknown> : T extends O[] ? CollectionResponse<O, unknown, unknown> : T extends object ? SingleResponse<T, unknown, unknown> : Response<T, unknown, unknown, unknown, Obstruction<GenericParams>>>
update data in the API
Type parameters
T
I = T
Parameters
endpoint: string
data: Partial<I>
Returns Promise<T extends null ? NullResponse<unknown> : T extends O[] ? CollectionResponse<O, unknown, unknown> : T extends object ? SingleResponse<T, unknown, unknown> : Response<T, unknown, unknown, unknown, Obstruction<GenericParams>>>
delete
delete<T>(endpoint: string): Promise<T extends null ? NullResponse<unknown> : T extends O[] ? CollectionResponse<O, unknown, unknown> : T extends object ? SingleResponse<T, unknown, unknown> : Response<T, unknown, unknown, unknown, Obstruction<GenericParams>>>
delete data in the API
Type parameters
T = null
Parameters
endpoint: string
Returns Promise<T extends null ? NullResponse<unknown> : T extends O[] ? CollectionResponse<O, unknown, unknown> : T extends object ? SingleResponse<T, unknown, unknown> : Response<T, unknown, unknown, unknown, Obstruction<GenericParams>>>
next
next<T>(endpoint: string, params?: CollectionParams): Promise<null | NextableResponse<T>>
next<T>(nextable: NextableResponse<T>): Promise<null | NextableResponse<T>>
This is just like the get method, except it is meant to be used for paginated collection responses, and it allows you to pass in the response in order to get the next page of results for the same parameters.
Note that you can also use it to get an initial page of responses, just like the get method.
Type parameters
T
Parameters
endpoint: string
Optional params: CollectionParams
Returns Promise<null | NextableResponse<T>>
Type parameters
T
Parameters
nextable: NextableResponse<T>
Returns Promise<null | NextableResponse<T>>
prev
prev<T>(endpoint: string, params?: CollectionParams): Promise<null | NextableResponse<T>>
prev<T>(nextable: NextableResponse<T>): Promise<null | NextableResponse<T>>
This is just like the get method, except it is meant to be used for paginated collection responses, and it allows you to pass in the response in order to get the previous page of results for the same parameters.
Note that you can also use it to get an initial page of responses, just like the get method.
Type parameters
T
Parameters
endpoint: string
Optional params: CollectionParams
Returns Promise<null | NextableResponse<T>>
Type parameters
T
Parameters
nextable: NextableResponse<T>
Returns Promise<null | NextableResponse<T>>
findIncluded
findIncluded<T>(inc: Included, spec: { id: string }): undefined | T
findIncluded<T>(inc: Included, spec: { type: string }): T[]
findIncluded<T>(inc: Included, spec: { id: string; type: string }): undefined | T
This method is a convenience method used to find data objects of a certain type and/or id within a collection response.
Type parameters
T: { id: string; type: string }
Parameters
inc: Included
spec: { id: string }
id: string
Returns undefined | T
Type parameters
T: { id: string; type: string }
Parameters
inc: Included
spec: { type: string }
type: string
Returns T[]
Type parameters
T: { id: string; type: string }
Parameters
inc: Included
spec: { id: string; type: string }
id: string
type: string
Returns undefined | T
Protected nextOrPrev
nextOrPrev<T>(endpoint: string, params: undefined | CollectionParams, cursorParam: "nextCursor" | "prevCursor"): Promise<null | NextableResponse<T>>
nextOrPrev<T>(nextable: NextableResponse<T>, params: undefined, cursorParam: "nextCursor" | "prevCursor"): Promise<null | NextableResponse<T>>
Internal method facilitating a call for the next or previous response
Type parameters
T
Parameters
endpoint: string
params: undefined | CollectionParams
cursorParam: "nextCursor" | "prevCursor"
Returns Promise<null | NextableResponse<T>>
Type parameters
T
Parameters
nextable: NextableResponse<T>
params: undefined
cursorParam: "nextCursor" | "prevCursor"
Returns Promise<null | NextableResponse<T>>
Protected call
call<T>(method: HttpMethods, endpoint: string, _req?: SimpleHttpClientRequestConfig): Promise<SimpleHttpClientResponseInterface<Response<T, unknown, unknown, unknown, Obstruction<GenericParams>>>>
Use the current session to make the given HTTP call to the API and return to the result. This method automatically tries to refresh the session if it receives a 401 for a given call. If the call still fails, the error is thrown.
Type parameters
T = unknown
Parameters
method: HttpMethods
endpoint: string
_req: SimpleHttpClientRequestConfig = {}
Returns Promise<SimpleHttpClientResponseInterface<Response<T, unknown, unknown, unknown, Obstruction<GenericParams>>>>
Protected refresh
refresh(): Promise<true | SimpleHttpClientResponseInterface<ErrorResponse<unknown, Obstruction<GenericParams>>>>
Refresh an active session
Returns Promise<true | SimpleHttpClientResponseInterface<ErrorResponse<unknown, Obstruction<GenericParams>>>>
Protected storeSession
storeSession(data: Session): void
Store a new session
Parameters
data: Session
Returns void
Protected toBase64
toBase64(str: string): string
Accepts a string and returns the base64 representation of it
Parameters
str: string
Returns string
Protected generateLoginStateParam
generateLoginStateParam(): string
Generates a 32-character hex string for use as a "state" parameter in the login flow
Returns string
Protected checkCreds
checkCreds(creds: any): creds is Session
Type-checks the credentials extracted from storage on instantiation
Parameters
creds: any
Returns creds is Session
Protected inflateError
inflateError(res: ErrorResponse<unknown, Obstruction<GenericParams>>): HttpError<GenericParams>
inflateError(res: ErrorResponse<unknown, Obstruction<GenericParams>>, state: "raw"): HttpError<GenericParams>
inflateError(res: ErrorResponse<unknown, Obstruction<GenericParams>>, state: "dressed"): ErrorResult
Inflate and optionally dress an error from an error HTTP response
Parameters
res: ErrorResponse<unknown, Obstruction<GenericParams>>
Returns HttpError<GenericParams>
Parameters
res: ErrorResponse<unknown, Obstruction<GenericParams>>
state: "raw"
Returns HttpError<GenericParams>
Parameters
res: ErrorResponse<unknown, Obstruction<GenericParams>>
state: "dressed"
Returns ErrorResult
Protected condenseParams
condenseParams(p: any): {}
Condense a complex array of parameters into a flat set of key-value pairs. E.g:
```
const params = this.condenseParams({
  pg: {
    size: 5,
    cursor: "abcde==",
  }
})
// params is equal to:
{
  "pg[size]": 5,
  "pg[cursor]": "abcde==",
}
```
Parameters
p: any
Returns {}
[k: string]: string | number
